┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┓
┃ Macro/Instance      ┃ Power Pins ┃ Disconnected ┃ Signal Pins       ┃ Disconnected     ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━┩
│ interlocking_system │ VPWR       │              │ clk               │ platform_num[0]  │
│                     │ VGND       │              │ platform_occupied │ platform_num[1]  │
│                     │            │              │ reset             │ train_number[0]  │
│                     │            │              │ route_request     │ train_number[10] │
│                     │            │              │ track_locked      │ train_number[11] │
│                     │            │              │ train_detect      │ train_number[12] │
│                     │            │              │ train_switched    │ train_number[13] │
│                     │            │              │                   │ train_number[14] │
│                     │            │              │                   │ train_number[15] │
│                     │            │              │                   │ train_number[16] │
│                     │            │              │                   │ train_number[17] │
│                     │            │              │                   │ train_number[18] │
│                     │            │              │                   │ train_number[1]  │
│                     │            │              │                   │ train_number[2]  │
│                     │            │              │                   │ train_number[3]  │
│                     │            │              │                   │ train_number[4]  │
│                     │            │              │                   │ train_number[5]  │
│                     │            │              │                   │ train_number[6]  │
│                     │            │              │                   │ train_number[7]  │
│                     │            │              │                   │ train_number[8]  │
│                     │            │              │                   │ train_number[9]  │
└─────────────────────┴────────────┴──────────────┴───────────────────┴──────────────────┘
